# demo

project3/: pom.xml
project3/src/main/java/com/org1/: Project3Application.java
project3/src/test/java/com/org1/: Project3ApplicationTests.java
springbootarchetype/: pom.xml
springbootarchetype/app/: pom.xml
springbootarchetype/app/src/main/java/com/maoding/: Application.java
springbootarchetype/core/: pom.xml
